# Don't edit or everything will break.
version = 1

# If true, disabled-worlds is a whitelist. If false, it is a blacklist.
disabled-worlds-whitelist = false
disabled-worlds = [
  city
]

# The default scoreboard.
scoreboard {
  # The title of the scoreboard.
  title = {text="Stats",bold=true,color="aqua"}
  # How many ticks between updates.
  update-delay = 2
  # A list of entries.
  items = [
    # A single entry.
    {
      # The title of the entry.
      title = {text="Online",color="blue"}
      # The variable of the entry.
      value = "online"
    },
    {
      title = {text="Money",color="blue"}
      value = "money"
    }
    {
      title = {text="Hello World",color="green"}
      # Example of both literal numbers and variable arguments.
      value = "literal:1337"
    }
  ]
}

# If true, temp-scoreboard will alternate with scoreboard.
temp-scoreboard-enabled = true

# The alternating scoreboard.
temp-scoreboard {
  # The scoreboard title.
  title = {text="Top Kills",bold=true,color="green"}
  # The variable to show.
  type = "kills"
  # The color to make players' names.
  color = "blue"
  # The number of ticks that this should be shown to the player.
  interval-show = 300
  # The number of ticks that the main scoreboard should be shown to the player.
  interval-hide = 300
}